@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root {
  --primary-color: #f60f20;
  --secondary-color: #1b206e;
  
  --logo-text-size: 28px;
  --title-text-size: 24px;
  --regular-text-size: 16px;
}

/* BASE STYLES */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: 'Poppins', sans-serif;
  color: #111;
  scroll-behavior: smooth;
}

h1 {
  font-size: var(--title-text-size);
  font-weight: 500;
}

p {
  font-size: var(--regular-text-size);
  margin: 20px 0 10px;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}

.container {
  box-sizing: border-box;
	max-width: 1200px;
	padding: 0 15px;
	margin-left: auto;
	margin-right: auto;
}

section.home {
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 0;
}

/* BUTTON */
.btn {
  cursor: pointer;
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  text-decoration: none;
  padding: 10px 30px;
  margin: 20px 0;
  border: 0;
  transition-duration: 0.2s;
  border-radius: 3px;
}

.btn:hover {
  opacity: 0.7;
}

.logo {
  text-decoration: none;
  color: #111;
  font-size: var(--logo-text-size);
  font-weight: 700;
  z-index: 20;
}

/* TOGGLE */
.toggle {
  position: fixed;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background: var(--primary-color) url(../images/menu.png);
  background-size: 30px;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 20;
  cursor: pointer;
}

.toggle.active {
  background: var(--primary-color) url(../images/close.png);
  background-size: 25px;
  background-position: center;
  background-repeat: no-repeat;
}

/* NAVIGATION */
.navigation {
  position: relative;
  padding: 10px;
  box-sizing: border-box;
  top: 0;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation ul {
  position: relative;
}

.navigation ul li {
  position: relative;
  list-style: none;
  text-align: center;
  display: inline-block;
  margin-left: 10px;
}

.navigation ul li a {
  font-size: var(--regular-text-size);
  color: #111;
  text-decoration: none;
}

.navigation ul li a:hover {
  color: var(--primary-color);
}


/* HOMEPAGE */
.home-content {
  position: relative;
  z-index: 10;
  max-width: 600px;
}

.home-img {
  position: relative;
  max-height: 450px;
}

/* SERVICES PAGE */
.services-list {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  text-align: center;
}

.service .title {
  text-align: left;
}

.services-list .service {
  cursor: pointer;
  padding: 30px;
  transition-duration: 0.2s;
}

.services-list .service:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.services-list .service h2 {
  font-size: var(--title-text-size);
  font-weight: 500;
  margin-top: 20px;
  color: var(--secondary-color);
}

.services-list .service .icon img {
  max-width: 100px;
}

/* WORK PAGE */
.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.portfolio .item {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 5px;
}

.portfolio .item img {
  width: 100%;
  height: 100%;
}

.portfolio .item .action {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.5s;
}

.portfolio .item:hover .action {
  opacity: 1;
}

.portfolio .item .action a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 5px 15px;
}

/* ACCOUNT */
section.account {
  margin-bottom: 60px;
}

.account-wrapper {
  position: relative;
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.account-form {
  position: relative;
  background: #f9f9f9;
  width: calc(100% - 400px);
  padding: 30px 20px;
  margin: 0 10px;
}

.account-form h2 {
  margin: 0 10px;
  padding: 0;
  font-size: var(--title-text-size);
  font-weight: 400;
}

.account-form form {
  width: 100%;
}

.account-form .row {
  width: 100%;
  display: flex;
}

.account-form .input50 {
  width: 50%;
  margin: 0 10px;
}

.account-form .input100 {
  width: 100%;
  margin: 0 10px;
}

.account-form .row input,
.account-form .row textarea {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  color: #111;
  background: transparent;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: var(--regular-text-size);
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}

.account-form .row textarea {
  height: 150px;
}

.account-form .row input[type='submit'] {
  /* background-color: var(--secondary-color); */
  color: #fff;
  margin: 0;
  padding: 0;
  /* text-transform: uppercase; */
  /* letter-spacing: 2px; */
  /* font-weight: 300; */
  border: 0;
  cursor: pointer;
}

.account-btn {
  margin: 0 10px;
}

section.footer {
  color: rgba(255, 255, 255, 0.7);
  background-color: #171717;
  padding: 50px;
}

section.footer {
  font-weight: 300;
}


@media (max-width: 1068px) {
  .services-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .account-wrapper {
    flex-direction: column;
  }

  .account-form {
    width: 100%;
    margin: 0;
    /* padding: 30px 30px 20px; */
  }

  .account-form .row {
    flex-direction: column;
  }

  .account-form .input50,
  .account-form .input100 {
    width: 100%;
    margin: 0;
  }

  .account-btn {
    margin: 0;
  }

  .account-form h2 {
    margin: 0;
  }
}

@media (max-width: 768px) {
  .services-list {
    grid-template-columns: 1fr;
  }

  .services-list .service {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
}